services:
  jenkins:
    build:
      context: build/jenkins-master
    restart: on-failure
    ports:
      - "${JENKINS_PORT:-8088}:8088"
      - "50000:50000"
    volumes:
      - jenkins-data:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    user: root
    privileged: true
    environment:
      JENKINS_HOST: "${JENKINS_HOST:-localhost}"
      JENKINS_PORT: "${JENKINS_PORT:-8088}"
volumes:
  jenkins-data:
