services:
  jenkins-server:
    build:
      context: ./build/jenkins-server
      args:
        JENKINS_PORT: ${JENKINS_PORT:-8088}
    ports:
      - "${JENKINS_PORT:-8088}:${JENKINS_PORT:-8088}"
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    privileged: true
    environment:
      - JENKINS_HOST=${JENKINS_HOST:-localhost}
      - JENKINS_PORT=${JENKINS_PORT:-8088}
      - TESTCONTAINERS_RYUK_DISABLED=true
      - TZ=${TZ:-Australia/Melbourne}

volumes:
  jenkins_home:
